{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://edu-imv.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://edu-imv.onrender.com/api/uploads/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
